In [2]:
import pandas as pd
df=pd.read_csv("Toyota.csv")

In [5]:
df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [6]:
df.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1336 non-null   float64
 3   KM          1436 non-null   object
 4   FuelType    1336 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1286 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 123.5+ KB

In [8]:
df.shape

(1436, 11)

In [9]:
df.HP.unique()

array(['90', '????', '192', '110', '97', '71', '116', '98', '69', '86',
       '72', '107', '73'], dtype=object)

In [10]:
df=df.copy()
df.fillna(0, inplace=True)

In [11]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()

In [3]:
for column in df.columns:
    if df[column].dtype=='object':
        df[column]=label_encoder.fit_transform(df[column])

NameError: name 'label_encoder' is not defined

In [13]:
def normalize_column(column):
    min_val=column.min()
    max_val=column.max()
    normalized_column=(column-min_val)/(max_val-min_val)
    return normalized_column

In [14]:
df["Price"]=normalize_column(df["Price"]);
df["Age"]=normalize_column(df["Age"]);
df["KM"]=normalize_column(df["KM"]);
df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,0.325044,0.2875,0.446215,Diesel,90,1.0,0,2000,three,1165
1,1,0.333925,0.2875,0.763347,Diesel,90,1.0,0,2000,3,1165
2,2,0.341030,0.3000,0.394422,Diesel,90,0.0,0,2000,3,1165
3,3,0.376554,0.3250,0.461355,Diesel,90,0.0,0,2000,3,1165
4,4,0.333925,0.3750,0.360956,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,0.111901,0.0000,0.218327,Petrol,86,1.0,0,1300,3,1025
1432,1432,0.230728,0.9000,1.000000,Petrol,86,0.0,0,1300,3,1015
1433,1433,0.147425,0.0000,0.183267,Petrol,86,0.0,0,1300,3,1015
1434,1434,0.103020,0.8750,1.000000,0,86,1.0,0,1300,3,1015
1435,1435,0.092362,0.9500,0.000000,Petrol,110,0.0,0,1600,5,1114

In [15]:
import statistics as st
def z_score(column):
    mean=st.mean(column)
    std_dev=st.stdev(column)
    normalized_column=abs(column-mean)/std_dev
    return normalized_column

In [16]:
df["Price"]=z_score(df["Price"]);
df["Age"]=z_score(df["Age"]);
df["KM"]=z_score(df["KM"]);
df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,0.763497,1.259800,0.199377,Diesel,90,1.0,0,2000,three,1165
1,1,0.832425,1.259800,0.893054,Diesel,90,1.0,0,2000,3,1165
2,2,0.887567,1.216050,0.377789,Diesel,90,0.0,0,2000,3,1165
3,3,1.163280,1.128549,0.147225,Diesel,90,0.0,0,2000,3,1165
4,4,0.832425,0.953548,0.493070,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,0.890779,2.266056,0.984390,Petrol,86,1.0,0,1300,3,1025
1432,1432,0.031480,0.883962,1.708260,Petrol,86,0.0,0,1300,3,1015
1433,1433,0.615067,2.266056,1.105161,Petrol,86,0.0,0,1300,3,1015
1434,1434,0.959707,0.796462,1.708260,0,86,1.0,0,1300,3,1015
1435,1435,1.042421,1.058963,1.736465,Petrol,110,0.0,0,1600,5,1114

In [17]:
def decimal_scaling(column):
    max_val=column.max()
    j=len(str(max_val))
    normalized_column=column/(10**j)
    return normalized_column

In [18]:
df["Price"]=decimal_scaling(df["Price"]);
df["Age"]=decimal_scaling(df["Age"]);
df["KM"]=decimal_scaling(df["KM"]);
df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,7.634967e-18,1.259800e-17,1.993766e-19,Diesel,90,1.0,0,2000,three,1165
1,1,8.324249e-18,1.259800e-17,8.930544e-19,Diesel,90,1.0,0,2000,3,1165
2,2,8.875674e-18,1.216050e-17,3.777887e-19,Diesel,90,0.0,0,2000,3,1165
3,3,1.163280e-17,1.128549e-17,1.472253e-19,Diesel,90,0.0,0,2000,3,1165
4,4,8.324249e-18,9.535482e-18,4.930703e-19,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,8.907792e-18,2.266056e-17,9.843898e-19,Petrol,86,1.0,0,1300,3,1025
1432,1432,3.147963e-19,8.839622e-18,1.708260e-18,Petrol,86,0.0,0,1300,3,1015
1433,1433,6.150665e-18,2.266056e-17,1.105161e-18,Petrol,86,0.0,0,1300,3,1015
1434,1434,9.597073e-18,7.964617e-18,1.708260e-18,0,86,1.0,0,1300,3,1015
1435,1435,1.042421e-17,1.058963e-17,1.736465e-18,Petrol,110,0.0,0,1600,5,1114